<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <MvxSpinner
        android:id="@+id/spinner"
        android:prompt="@string/prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxDropDownItemTemplate="@layout/spinneritem"
        local:MvxBind="ItemsSource Colors; SelectedItem SelectedColor" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        local:MvxBind="BackgroundColor SelectedColor, Converter=NativeColor; Text SelectedColor" />
</LinearLayout>